<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_bg_color"
    tools:context="com.harbor.game.activity.SettingActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:text="Language"
                android:textColor="@color/game_font_color" />

            <RadioGroup
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lang_english"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/lang_chinese"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Chinese" />
            </RadioGroup>
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:text="Background music"
                android:textColor="@color/game_font_color" />

            <Switch
                android:id="@+id/game_music_switch"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="1"
                android:text="Game score animation"
                android:textColor="@color/game_font_color" />

            <Switch
                android:id="@+id/game_score_animation_switch"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_reset_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:height="40dp"
                android:background="@drawable/game_button"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_save_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:height="40dp"
                android:background="@drawable/game_button"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:padding="10dp"/>

        </TableRow>

    </TableLayout>
</FrameLayout>
