<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_fg_color"
    tools:context="com.harbor.game.activity.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lang_english"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/game_font_color"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/lang_chinese"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/game_font_color"
                    android:text="中文" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Background music"
                android:id="@+id/checkBox_bg_music"
                android:textColor="@color/game_font_color"
                android:layout_column="0"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sound"
                android:id="@+id/checkBox_sound"
                android:textColor="@color/game_font_color"
                android:layout_column="0"
                android:checked="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Game score animation"
                android:id="@+id/checkBox_animation"
                android:textColor="@color/game_font_color"
                android:layout_column="0"
                android:checked="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/btn_reset_setting"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/game_font_color"
                android:background="@color/game_bg_color"
                android:gravity="center_vertical|center"
               />

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/btn_save_setting"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/game_font_color"
                android:background="@color/game_bg_color"
                android:gravity="center_vertical|center"
               />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
