<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GameActivity">

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@mipmap/panel_bg"
        android:baselineAligned="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/game_text_label_score"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="5sp"
            android:background="@android:color/transparent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/game_score"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/game_font_color"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingLeft="5sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/game_text_label_required"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="5sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/game_required_pipe_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/game_font_color"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingLeft="5sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/game_text_label_next"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="5sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/next_pipe_image"
            android:src="@mipmap/blank"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5sp"
            android:background="@mipmap/blank"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/game_text_label_time"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="5sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/game_time_remain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/game_font_color"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingLeft="5sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/wrench_image"
            android:src="@mipmap/wrench"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Count of wrench"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/wrench_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/game_font_color"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:paddingLeft="5sp"
            android:layout_weight="1"/>

    </LinearLayout>


    <GridView
        android:id="@+id/pipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth">

    </GridView>

</LinearLayout>